 Tue Jun 23 20:51:50 2026.495 Starting Engine::Init()
 Tue Jun 23 20:51:50 2026.495 Starting StateMachine::Init
 Tue Jun 23 20:51:50 2026.495 Leaving StateMachine::Init
 Tue Jun 23 20:51:50 2026.495 Starting InputSystem::Init()
 Tue Jun 23 20:51:50 2026.495 Done With InputSystem::Init()
 Tue Jun 23 20:51:50 2026.642 Done with Engine::Init()
 Tue Jun 23 20:51:50 2026.643 Loading texture Images/terrain.png
 Tue Jun 23 20:51:50 2026.643 Texture ID: 7, Width: 64, Height: 64
 Tue Jun 23 20:51:50 2026.643 Load successful.
 Tue Jun 23 20:51:50 2026.643 Loading texture Images/littlepeople.png
 Tue Jun 23 20:51:50 2026.643 Texture ID: 8, Width: 196, Height: 176
 Tue Jun 23 20:51:50 2026.643 Load successful.
 Tue Jun 23 20:51:50 2026.643 Created state TitleState with ID 0
 Tue Jun 23 20:51:50 2026.643 Created state SetupGameState with ID 5
 Tue Jun 23 20:51:50 2026.643 Created state CastleDesignState with ID 4
 Tue Jun 23 20:51:50 2026.643 Created state MainState with ID 1
 Tue Jun 23 20:51:50 2026.643 Created state CombatState with ID 3
 Tue Jun 23 20:51:50 2026.643 Created state OptionsState with ID 2
 Tue Jun 23 20:51:50 2026.643 StateMachine: Transitioning to state TitleState, ID 0
 Tue Jun 23 20:51:52 2026.507 StateMachine: Transitioning to state CombatState, ID 3
