 Tue Jun 30 23:43:57 2026.887 Starting Engine::Init()
 Tue Jun 30 23:43:57 2026.887 Starting StateMachine::Init
 Tue Jun 30 23:43:57 2026.887 Leaving StateMachine::Init
 Tue Jun 30 23:43:57 2026.888 Starting InputSystem::Init()
 Tue Jun 30 23:43:57 2026.888 Done With InputSystem::Init()
 Tue Jun 30 23:43:58 2026.058 Done with Engine::Init()
 Tue Jun 30 23:43:58 2026.059 CampaignSetupScreenConfig::LoadFromFile - loaded Data/campaign_setup.json
 Tue Jun 30 23:43:58 2026.059 PlayerTasksConfig::LoadFromFile - loaded Data/player_tasks.json
 Tue Jun 30 23:43:58 2026.059 Loading texture Images/terrain.png
 Tue Jun 30 23:43:58 2026.059 Texture ID: 7, Width: 64, Height: 64
 Tue Jun 30 23:43:58 2026.059 Load successful.
 Tue Jun 30 23:43:58 2026.059 Loading texture Images/littlepeople.png
 Tue Jun 30 23:43:58 2026.059 Texture ID: 8, Width: 196, Height: 176
 Tue Jun 30 23:43:58 2026.059 Load successful.
 Tue Jun 30 23:43:58 2026.059 Loading texture Images/tiles256.png
 Tue Jun 30 23:43:58 2026.060 Texture ID: 9, Width: 112, Height: 832
 Tue Jun 30 23:43:58 2026.060 Load successful.
 Tue Jun 30 23:43:58 2026.060 Created state TitleState with ID 0
 Tue Jun 30 23:43:58 2026.060 Created state SetupGameState with ID 5
 Tue Jun 30 23:43:58 2026.060 Created state CastleDesignState with ID 4
 Tue Jun 30 23:43:58 2026.060 Created state MainState with ID 1
 Tue Jun 30 23:43:58 2026.060 Created state CombatState with ID 3
 Tue Jun 30 23:43:58 2026.060 Created state OptionsState with ID 2
 Tue Jun 30 23:43:58 2026.060 StateMachine: Transitioning to state TitleState, ID 0
 Tue Jun 30 23:44:00 2026.803 StateMachine: Transitioning to state SetupGameState, ID 5
 Tue Jun 30 23:44:11 2026.164 StateMachine: Transitioning to state MainState, ID 1
