 Tue Jun 16 11:54:07 2026.542 Starting Engine::Init()
 Tue Jun 16 11:54:07 2026.542 Starting StateMachine::Init
 Tue Jun 16 11:54:07 2026.542 Leaving StateMachine::Init
 Tue Jun 16 11:54:07 2026.542 Starting InputSystem::Init()
 Tue Jun 16 11:54:07 2026.542 Done With InputSystem::Init()
 Tue Jun 16 11:54:07 2026.708 Done with Engine::Init()
 Tue Jun 16 11:54:07 2026.709 Created state TitleState with ID 0
 Tue Jun 16 11:54:07 2026.709 Created state SetupGameState with ID 5
 Tue Jun 16 11:54:07 2026.709 Created state CastleDesignState with ID 4
 Tue Jun 16 11:54:07 2026.709 Created state MainState with ID 1
 Tue Jun 16 11:54:07 2026.709 Created state CombatState with ID 3
 Tue Jun 16 11:54:07 2026.709 Created state OptionsState with ID 2
 Tue Jun 16 11:54:07 2026.709 StateMachine: Transitioning to state TitleState, ID 0
